<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ObjectCollab.ConsoleApp" Label="ObjectCollab.ConsoleApp" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="ObjectCollab.BusinessLayer" Label="ObjectCollab.BusinessLayer" Category="Project" />
    <Node Id="AutoMapper 3.3.0-ci1027" Label="AutoMapper 3.3.0-ci1027" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="ObjectCollab.Specs.Unit" Label="ObjectCollab.Specs.Unit" Category="Project" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="ObjectCollab.DAL" Label="ObjectCollab.DAL" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="ObjectCollab.Migration" Label="ObjectCollab.Migration" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="ObjectCollab.Domain" Label="ObjectCollab.Domain" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ObjectCollab.ConsoleApp" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="ObjectCollab.BusinessLayer" Target="AutoMapper 3.3.0-ci1027" Category="Installed Package" />
    <Link Source="ObjectCollab.BusinessLayer" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="ObjectCollab.Specs.Unit" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="ObjectCollab.DAL" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="ObjectCollab.Migration" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="ObjectCollab.Domain" Target="EntityFramework 6.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>